# chainway_r5_android_sdk

./: UHF-ble_v1.8.7.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf_bt/: FileUtils.java  MainActivity.java
app/src/main/java/com/example/uhf_bt/fragment/: UHFReadTagFragment.java  UHFSetFragment.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
